{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg-inputs","type":"rectangle","x":10,"y":10,"width":200,"height":540,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":3},"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"face-box","type":"rectangle","x":20,"y":50,"width":180,"height":80,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"audio-box","type":"rectangle","x":20,"y":140,"width":180,"height":80,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"sim-box","type":"rectangle","x":20,"y":230,"width":180,"height":80,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"sched-box","type":"rectangle","x":20,"y":320,"width":180,"height":80,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"send-box","type":"rectangle","x":20,"y":410,"width":180,"height":80,"angle":0,"strokeColor":"#3b5bdb","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1006,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"relay-box","type":"rectangle","x":278,"y":255,"width":185,"height":100,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1007,"version":1,"versionNonce":1007,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"bg-browser","type":"rectangle","x":525,"y":10,"width":800,"height":680,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":40,"groupIds":[],"roundness":{"type":3},"seed":1008,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"beh-box","type":"rectangle","x":545,"y":55,"width":365,"height":285,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1009,"version":1,"versionNonce":1009,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"world-box","type":"rectangle","x":940,"y":55,"width":365,"height":285,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"motion-box","type":"rectangle","x":545,"y":365,"width":365,"height":295,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"render-box","type":"rectangle","x":940,"y":365,"width":365,"height":295,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"bg-record","type":"rectangle","x":1345,"y":10,"width":210,"height":325,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"roundness":{"type":3},"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"recorder-box","type":"rectangle","x":1360,"y":50,"width":180,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},
    {"id":"replay-box","type":"rectangle","x":1360,"y":190,"width":180,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false},

    {"id":"t-inputs","type":"text","x":20,"y":14,"width":180,"height":24,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2001,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"Input Scripts","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"lineHeight":1.25,"containerId":null,"originalText":"Input Scripts"},
    {"id":"t-face","type":"text","x":25,"y":60,"width":170,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2002,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"face_detect.py\nwebcam → face events","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"lineHeight":1.4,"containerId":null,"originalText":"face_detect.py\nwebcam → face events"},
    {"id":"t-audio","type":"text","x":25,"y":150,"width":170,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2003,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"audio.py\nmic → speech / startle","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"lineHeight":1.4,"containerId":null,"originalText":"audio.py\nmic → speech / startle"},
    {"id":"t-sim","type":"text","x":25,"y":240,"width":170,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2004,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"simulate.py\nsynthetic sensor sim","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"lineHeight":1.4,"containerId":null,"originalText":"simulate.py\nsynthetic sensor sim"},
    {"id":"t-sched","type":"text","x":25,"y":330,"width":170,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2005,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"time_scheduler.py\nday-curve pressure","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"lineHeight":1.4,"containerId":null,"originalText":"time_scheduler.py\nday-curve pressure"},
    {"id":"t-send","type":"text","x":25,"y":420,"width":170,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2006,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"send.py · states.py\ncommands & REPL","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"lineHeight":1.4,"containerId":null,"originalText":"send.py · states.py\ncommands & REPL"},
    {"id":"t-relay","type":"text","x":283,"y":267,"width":175,"height":76,"angle":0,"strokeColor":"#7d4e00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2007,"version":1,"versionNonce":2007,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"server.py\nWebSocket Relay","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"lineHeight":1.4,"containerId":null,"originalText":"server.py\nWebSocket Relay"},
    {"id":"t-browser","type":"text","x":535,"y":14,"width":780,"height":24,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2008,"version":1,"versionNonce":2008,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"Browser  ·  index.html","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"lineHeight":1.25,"containerId":null,"originalText":"Browser  ·  index.html"},
    {"id":"t-beh","type":"text","x":553,"y":62,"width":349,"height":270,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2009,"version":1,"versionNonce":2009,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"Behavior Engine\n\nCompositor\n  attn layer + affect layer\n  17 behaviors · blending\n  pair-specific transitions\n\nDrive System\n  pressure per behavior\n  rule engine (19 events)\n  task queue · enforcer","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"lineHeight":1.4,"containerId":null,"originalText":"Behavior Engine\n\nCompositor\n  attn layer + affect layer\n  17 behaviors · blending\n  pair-specific transitions\n\nDrive System\n  pressure per behavior\n  rule engine (19 events)\n  task queue · enforcer"},
    {"id":"t-world","type":"text","x":948,"y":62,"width":349,"height":270,"angle":0,"strokeColor":"#0b4f3a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2010,"version":1,"versionNonce":2010,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"World Model\n\n9 Named POIs\n  familiarity · attention dwell\n  category salience weights\n  draggable in 3D scene\n\nSpatial Memory\n  0.5m grid · novelty bias\n  visited cell timestamps\n\nBattery\n  drain · charge · sleep sched","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"lineHeight":1.4,"containerId":null,"originalText":"World Model\n\n9 Named POIs\n  familiarity · attention dwell\n  category salience weights\n  draggable in 3D scene\n\nSpatial Memory\n  0.5m grid · novelty bias\n  visited cell timestamps\n\nBattery\n  drain · charge · sleep sched"},
    {"id":"t-motion","type":"text","x":553,"y":372,"width":349,"height":280,"angle":0,"strokeColor":"#0a3d47","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2011,"version":1,"versionNonce":2011,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"Motion + Mobility\n\nGazeSaccade\n  bézier arcs · anticipation\n  overshoot · follow-through\n\nHead Controller\n  3-phase: wind-up→arc→settle\n  arc roll tilt into turns\n\nMobility State Machine\n  wander→approach→scan→charge\n  diff drive · obstacle avoidance","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"lineHeight":1.4,"containerId":null,"originalText":"Motion + Mobility\n\nGazeSaccade\n  bézier arcs · anticipation\n  overshoot · follow-through\n\nHead Controller\n  3-phase: wind-up→arc→settle\n  arc roll tilt into turns\n\nMobility State Machine\n  wander→approach→scan→charge\n  diff drive · obstacle avoidance"},
    {"id":"t-render","type":"text","x":948,"y":372,"width":349,"height":280,"angle":0,"strokeColor":"#7d4e00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2012,"version":1,"versionNonce":2012,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"Rendering\n\nEye Canvas (2D)\n  compositor face output\n  expression + saccade path\n\nThree.js Scene\n  body · head · wheels\n  POI markers · floor heatmap\n\n5 Cameras\n  Face · POV · Ceiling\n  Travel · Perspective","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"lineHeight":1.4,"containerId":null,"originalText":"Rendering\n\nEye Canvas (2D)\n  compositor face output\n  expression + saccade path\n\nThree.js Scene\n  body · head · wheels\n  POI markers · floor heatmap\n\n5 Cameras\n  Face · POV · Ceiling\n  Travel · Perspective"},
    {"id":"t-record","type":"text","x":1355,"y":14,"width":190,"height":24,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2013,"version":1,"versionNonce":2013,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"Recording","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"lineHeight":1.25,"containerId":null,"originalText":"Recording"},
    {"id":"t-recorder","type":"text","x":1365,"y":58,"width":170,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2014,"version":1,"versionNonce":2014,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"recorder.py\nJSONL sessions\nauto-reconnect","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"lineHeight":1.4,"containerId":null,"originalText":"recorder.py\nJSONL sessions\nauto-reconnect"},
    {"id":"t-replay","type":"text","x":1365,"y":198,"width":170,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2015,"version":1,"versionNonce":2015,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"replay.py\nplayback at cadence\n--speed  --loop","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"lineHeight":1.4,"containerId":null,"originalText":"replay.py\nplayback at cadence\n--speed  --loop"},

    {"id":"a-in-relay","type":"arrow","x":210,"y":295,"width":68,"height":10,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":3001,"version":1,"versionNonce":3001,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"points":[[0,0],[68,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-relay-browser","type":"arrow","x":463,"y":305,"width":62,"height":0,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":3002,"version":1,"versionNonce":3002,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"points":[[0,0],[62,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-browser-relay","type":"arrow","x":525,"y":330,"width":62,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":3003,"version":1,"versionNonce":3003,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"points":[[0,0],[-62,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-relay-record","type":"arrow","x":463,"y":275,"width":897,"height":-165,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":3004,"version":1,"versionNonce":3004,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"points":[[0,0],[897,-165]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-replay-relay","type":"arrow","x":1360,"y":250,"width":897,"height":90,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":3005,"version":1,"versionNonce":3005,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"points":[[0,0],[-897,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-beh-motion","type":"arrow","x":727,"y":340,"width":0,"height":25,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":3006,"version":1,"versionNonce":3006,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"a-world-motion","type":"arrow","x":1122,"y":340,"width":395,"height":25,"angle":0,"strokeColor":"#0ca678","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":3007,"version":1,"versionNonce":3007,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"points":[[0,0],[-395,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"lbl-commands","type":"text","x":215,"y":278,"width":100,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4001,"version":1,"versionNonce":4001,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"commands","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"lineHeight":1.25,"containerId":null,"originalText":"commands"},
    {"id":"lbl-state","type":"text","x":455,"y":335,"width":130,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4002,"version":1,"versionNonce":4002,"isDeleted":false,"boundElements":null,"updated":1712000000,"link":null,"locked":false,"text":"state @ 20 Hz","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"lineHeight":1.25,"containerId":null,"originalText":"state @ 20 Hz"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
